start-server

# Global settings
#
set-option -g   escape-time 0
set-option -g   history-limit 900000
set-option -g   status-keys emacs
set-option -g   update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY COLORFGBG"
#set-option -g   visual-bell on

# r to reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## window options
# instructs tmux to expect UTF-8 sequences
set-window-option -g utf8 on

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# Set window notifications
set-window-option -g monitor-activity off 
set -g visual-activity off 


# set aggressive resizing
setw -g aggressive-resize on

# listen for activity on all windows
#set -g bell-action any
#set -g bell-action none


# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# run this so we can copy and paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a    send-prefix


# statusbar
set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h | '

#set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'
# warning this status bar is only for mac osx, requires some scripts
set-option -g   status-right ' | #(sh ~/.tmux/mac_battery_percent.sh)%% (#(sh ~/.tmux/mac_battery_status.sh)) | %Y-%m-%d %H:%M #[default]'

# copy/paste mode should be more vi like
unbind [
bind [ previous-window
unbind ]
bind ] next-window
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind | split-window -h
bind _ split-window -v

# split pane, using key next to ! which is break pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# disallow rename, so the window name will be persistent
set-option -g allow-rename off

## colors
#set-option -g   status-fg white
#set-option -g   status-bg colour246
#set-option -g   status-attr bright
#set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# Highlight active window
# set-window-option -g window-status-current-bg red

source ~/.tmux/jake.tmuxcolors

