start-server

# Global settings
#
set-option -g   escape-time 0
set-option -g   history-limit 900000
set-option -g   status-keys vi
set-option -g   update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY COLORFGBG"
set-option -g   visual-bell off

# r to reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# Set window notifications
set-window-option -g monitor-activity off 
set -g visual-activity off 

# set aggressive resizing
setw -g aggressive-resize on

# listen for activity on all windows
#set -g bell-action any
#set -g bell-action none

# tell tmux to use 256 colour terminal
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# run this so we can copy and paste
# set-option -g default-command "reattach-to-user-namespace -l zsh"


# statusbar
# set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h | '

set-option -g   status-right-length 60
set-option -g   status-right ' | %a %h-%d %l:%M %p #[default]'

# binding
set-option -g prefix C-a
unbind-key C-b
bind-key C-a    send-prefix

# copy/paste mode should be more vi like
unbind [
bind [ previous-window
unbind ]
bind ] next-window
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind | split-window -h
bind _ split-window -v

# split pane, using key next to ! which is break pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# disallow rename, so the window name will be persistent
set-option -g allow-rename off

# colors
source ~/.tmux/jake.tmuxcolors


# plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# restore after reboot, resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# helpers for statusbar
set -g @plugin 'tmux-plugins/tmux-cpu'

# battery status for status bar
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_charged_icon "☀️ "
set -g @batt_charging_icon "⛅️ "
set -g @batt_discharging_icon "🌧 "
set -g @batt_attached_icon "🌨 "

# network status for status bar
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @online_icon "✓"
set -g @offline_icon "✗"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

